
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> img page</title>
    <style>
        .cl1{
            background:url("");
            color:white	;
            height:1000px;
            font-size:8.3px;
            width: 20%;
            position: absolute;
            bottom: 0px;

            color: white;
        }
        #aud{
            display: none;
        }
        .img{
            position: relative;
        }
        .img2{
            width: 1200px;
            height: 1000px;
        }
        h1{
            background: rgba(50,50,50,0.5);
        }
    </style>
    <script>
    </script>
</head>
<body>
<div class="img">
    <img src="img/samuu.jpg" class="img2">


            <audio controls autoplay id="aud" loop>
                <source src="audio/aud.mpeg" type="audio/mpeg">
            </audio>
            <br><br><br>
            <div style="width: 1000px; text-align: center;margin-top:3px;margin-left: 10%;">
                <a href="second.html" style="text-decoration: none; color: black; font-size:35px;">Click here to go next page--->>></a>
            </div>

    </div>
</div>





</body>
</html>
